# dotnet_maui_capstone

./: .gitignore  README.md  amaloc3_wireframe_explanation.docx  c971_project.sln
c971_project/: .env  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Constants.example.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  c971_project.csproj
c971_project/Converters/: FirstErrorConverter.cs  HasErrorConverter.cs
c971_project/Extensions/: TaskExtensions.cs
c971_project/Helpers/: CountToVisibilityConverter.cs  ValidationHelper.cs
c971_project/Messages/: AssessmentUpdatedMessage.cs  CourseUpdateMessage.cs  NoteUpdatedMessage.cs  StudentUpdatedMessage.cs  TermUpdatedMessage.cs
c971_project/Models/: Assessment.cs  Course.cs  Instructor.cs  Note.cs  Student.cs  Term.cs  TermCourse.cs
c971_project/Resources/Styles/: Colors.xaml  Styles.xaml
c971_project/Services/: AssessmentValidator.cs  CourseValidator.cs  DatabaseService.cs  DeleteDb.cs  INotificationService.cs  NoteValidator.cs  NotificationService.cs  SeedDb.cs  TermValidator.cs
c971_project/Services/Data/: DatabaseService.cs  DeleteDb.cs  SeedDb.cs
c971_project/Services/Firebase/: AuthService.cs  FirestoreDataService.cs
c971_project/Services/Notifications/: INotificationService.cs  NotificationService.cs
c971_project/Services/Reporting/: IReportService.cs  PdfReportService.cs
c971_project/Services/Search/: SearchService.cs
c971_project/Services/ValidationServices/: AssessmentValidator.cs  CourseValidator.cs  NoteValidator.cs  TermValidator.cs
c971_project/ViewModels/: AddAssessmentViewModel.cs  AddCourseViewModel.cs  AddNoteViewModel.cs  AddTermViewModel.cs  AssessmentViewModel.cs  BaseViewModel.cs  CourseViewModel.cs  EditAssessmentViewModel.cs  EditCourseViewModel.cs  EditNoteViewModel.cs  EditStudentViewModel.cs  EditTermViewModel.cs  HomeViewModel.cs  InstructorViewModel.cs  LoginViewModel.cs  NoteViewModel.cs  RegisterViewModel.cs  ReportsViewModel.cs  SearchViewModel.cs  StudentViewModel.cs  TermViewModel.cs
c971_project/ViewModels/Assessments/: AddAssessmentViewModel.cs
c971_project/ViewModels/Auth/: LoginViewModel.cs
c971_project/ViewModels/Courses/: EditCourseViewModel.cs
c971_project/ViewModels/Notes/: EditNoteViewModel.cs  NoteViewModel.cs
c971_project/ViewModels/Terms/: AddTermViewModel.cs  EditTermViewModel.cs  TermViewModel.cs
c971_project/Views/: AddAssessmentPage.xaml  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddNotePage.xaml  AddTermPage.xaml  AddTermPage.xaml.cs  AssessmentPage.xaml  CoursePage.xaml  CoursePage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditCoursePage.xaml  EditNotePage.xaml  EditNotePage.xaml.cs  EditStudentPage.xaml  EditStudentPage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructorPage.xaml  InstructorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
c971_project/Views/Assessments/: AddAssessmentPage.xaml  AddAssessmentPage.xaml.cs  AssessmentPage.xaml.cs  EditAssessmentPage.xaml
c971_project/Views/Auth/: RegisterPage.xaml
c971_project/Views/Courses/: AddCoursePage.xaml  CoursePage.xaml  EditCoursePage.xaml.cs
c971_project/Views/Notes/: AddNotePage.xaml  AddNotePage.xaml.cs  EditNotePage.xaml  NotePage.xaml
c971_project/Views/Terms/: AddTermPage.xaml  EditTermPage.xaml  TermPage.xaml
