<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="c971_project.Views.AddNotePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    Title="Add Note"
    BackgroundColor="{StaticResource Cream}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!--  Header  -->
            <Label
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Style="{StaticResource HeaderLabel}"
                Text="Add new Notes" />

            <!--  Card container  -->
            <Border
                Padding="20"
                BackgroundColor="White"
                Stroke="{StaticResource Charcoal}"
                StrokeShape="RoundRectangle 12"
                StrokeThickness="1">

                <Border.Shadow>
                    <Shadow
                        Brush="{StaticResource DarkBlue}"
                        Opacity="0.15"
                        Radius="8"
                        Offset="0,4" />
                </Border.Shadow>

                <VerticalStackLayout Spacing="15">

                    <!--  Note Title  -->
                    <VerticalStackLayout Spacing="5">
                        <Label Style="{StaticResource FieldLabel}" Text="Title" />

                        <Border Style="{StaticResource FieldBorder}">
                            <Entry
                                Placeholder="Enter note title"
                                Style="{StaticResource FieldEntry}"
                                Text="{Binding NewNote.Title, Mode=TwoWay}" />
                        </Border>
                    </VerticalStackLayout>

                    <!--  Note Body  -->
                    <VerticalStackLayout Spacing="5">
                        <Label Style="{StaticResource FieldLabel}" Text="Body" />

                        <Border Style="{StaticResource FieldBorder}">
                            <Editor
                                MaxLength="1000"
                                Placeholder="Enter note body"
                                Style="{StaticResource FieldEditor}"
                                Text="{Binding NewNote.Body, Mode=TwoWay}"
                                HeightRequest="200"/>
                        </Border>
                    </VerticalStackLayout>




                    <!--  Save Button  -->
                    <Button
                        Command="{Binding SaveNoteCommand}"
                        HorizontalOptions="Center"
                        Text="Save Note" />

                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
