<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="c971_project.Views.AddNotePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    Title="Add Note"
    BackgroundColor="{StaticResource Cream}">
    <Grid>
        <!--  Full screen loading overlay  -->
        <Grid
            BackgroundColor="#80000000"
            HorizontalOptions="Fill"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Fill"
            ZIndex="1000">

            <ActivityIndicator
                HeightRequest="60"
                HorizontalOptions="Center"
                IsRunning="True"
                VerticalOptions="Center"
                WidthRequest="60"
                Color="White" />
        </Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">

                <!--  Header  -->
                <Border
                    Margin="0,10,0,0"
                    Padding="20,10"
                    BackgroundColor="{StaticResource DarkBlue}"
                    HorizontalOptions="Center"
                    Stroke="{StaticResource LightBrown}"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="2">

                    <Label
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource HeaderLabel}"
                        Text="New Note"
                        TextColor="{StaticResource Cream}" />
                </Border>


                <!--  Card container  -->
                <Border
                    Padding="20"
                    BackgroundColor="{StaticResource LightGray}"
                    Stroke="{StaticResource Charcoal}"
                    StrokeShape="RoundRectangle 12"
                    StrokeThickness="3">

                    <Border.Shadow>
                        <Shadow
                            Brush="{StaticResource DarkBlue}"
                            Opacity="0.15"
                            Radius="8"
                            Offset="0,4" />
                    </Border.Shadow>

                    <VerticalStackLayout>

                        <!--  Note Title  -->
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldLabel}" Text="Title" />

                            <Border Style="{StaticResource FieldBorder}">
                                <Entry
                                    Placeholder="Enter note title"
                                    Style="{StaticResource FieldEntry}"
                                    Text="{Binding NewNote.Title, Mode=TwoWay}" />
                            </Border>
                        </VerticalStackLayout>

                        <!--  Note Body  -->
                        <VerticalStackLayout Spacing="5">
                            <Label Style="{StaticResource FieldLabel}" Text="Body" />

                            <Border Style="{StaticResource FieldBorder}">
                                <Editor
                                    HeightRequest="250"
                                    MaxLength="1000"
                                    Placeholder="Enter note body"
                                    Style="{StaticResource FieldEditor}"
                                    Text="{Binding NewNote.Body, Mode=TwoWay}" />
                            </Border>
                        </VerticalStackLayout>






                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>
        </ScrollView>
        <!--  Floating Save Button  -->
        <HorizontalStackLayout
            Padding="16"
            HorizontalOptions="End"
            InputTransparent="False"
            Spacing="12"
            VerticalOptions="End">

            <!--  Label  -->
            <Label
                FontAttributes="Bold"
                FontSize="22"
                Text="Create Note"
                TextColor="{StaticResource DarkBlue}"
                VerticalOptions="Center" />

            <!--  Circular Button  -->
            <Border
                BackgroundColor="{StaticResource DarkBlue}"
                HeightRequest="55"
                StrokeShape="Ellipse"
                WidthRequest="55">
                <Border.Shadow>
                    <Shadow
                        Brush="{StaticResource DarkBlue}"
                        Opacity="0.5"
                        Radius="8"
                        Offset="0,4" />
                </Border.Shadow>

                <Image
                    HeightRequest="45"
                    HorizontalOptions="Center"
                    Source="check_icon.svg"
                    VerticalOptions="Center"
                    WidthRequest="45">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveNoteCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Border>

        </HorizontalStackLayout>
    </Grid>
</ContentPage>
