<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="c971_project.Views.AddTermPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    Title="Add Term"
    BackgroundColor="{StaticResource Cream}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!--  Header  -->
            <Label
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Style="{StaticResource HeaderLabel}"
                Text="Add new Term" />
            <!--  Term Name  -->
            <VerticalStackLayout Spacing="5">
                <Label
                    Style="{StaticResource FieldLabel}"
                    Text="Term Name"
                    TextColor="{StaticResource DarkBlue}" />
                <Entry
                    Placeholder="Enter term name"
                    Text="{Binding NewTerm.Name, Mode=TwoWay}"
                    TextColor="{StaticResource DarkBlue}" />
            </VerticalStackLayout>
            <!--  Start Date  -->
            <VerticalStackLayout Spacing="5">
                <Label
                    Style="{StaticResource FieldLabel}"
                    Text="Start Date"
                    TextColor="{StaticResource DarkBlue}" />
                <DatePicker Date="{Binding NewTerm.StartDate, Mode=TwoWay}" MinimumDate="{x:Static System:DateTime.Today}" />
            </VerticalStackLayout>
            <!--  Save Button  -->
            <Button
                Command="{Binding SaveTermCommand}"
                HorizontalOptions="Center"
                Text="Save Term" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
