<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="c971_project.Views.CoursePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Course Information"
    BackgroundColor="{StaticResource Cream}">

    <Grid>
        <!--  Main scrollable content  -->
        <ScrollView>

            <VerticalStackLayout Padding="20" Spacing="20">

                <!--  course info Header  -->
                <Label
                    Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource HeaderLabel}"
                    Text="{Binding Course.Name}" />

                <!--  Course Info Card  -->
                <Border
                    Padding="15"
                    BackgroundColor="{StaticResource White}"
                    Stroke="{StaticResource Charcoal}"
                    StrokeShape="RoundRectangle 12"
                    StrokeThickness="3">

                    <Border.Shadow>
                        <Shadow
                            Brush="{StaticResource MediumGray}"
                            Opacity="0.3"
                            Radius="8"
                            Offset="2,2" />
                    </Border.Shadow>

                    <!--  Use AbsoluteLayout to position content + floating icon  -->
                    <AbsoluteLayout>

                        <!--  Main content - REMOVE AbsoluteLayout properties  -->
                        <VerticalStackLayout Spacing="12">
                            <!--  course number  -->
                            <HorizontalStackLayout Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    Text="Course number:"
                                    TextColor="{StaticResource MediumGray}" />
                                <Label Text="{Binding Course.CourseNum}" TextColor="{StaticResource DarkBlue}" />
                            </HorizontalStackLayout>

                            <!--  course units  -->
                            <HorizontalStackLayout Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    Text="Course units:"
                                    TextColor="{StaticResource MediumGray}" />
                                <Label Text="{Binding Course.CuNum}" TextColor="{StaticResource DarkBlue}" />
                            </HorizontalStackLayout>

                            <!--  start date  -->
                            <HorizontalStackLayout Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    Text="Start date:"
                                    TextColor="{StaticResource MediumGray}" />
                                <Label Text="{Binding Course.StartDate, StringFormat='{0:MM/dd/yyyy}'}" TextColor="{StaticResource DarkBlue}" />
                            </HorizontalStackLayout>

                            <!--  end date  -->
                            <HorizontalStackLayout Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    Text="End date:"
                                    TextColor="{StaticResource MediumGray}" />
                                <Label Text="{Binding Course.EndDate, StringFormat='{0:MM/dd/yyyy}'}" TextColor="{StaticResource DarkBlue}" />
                            </HorizontalStackLayout>

                            <!--  instructor name  -->
                            <HorizontalStackLayout Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    Text="Instructor:"
                                    TextColor="{StaticResource MediumGray}" />
                                <Label Text="{Binding Instructor.Name}" TextColor="{StaticResource DarkBlue}" />
                            </HorizontalStackLayout>

                            <!--  Instructor Email  -->
                            <HorizontalStackLayout Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    Text="Email:"
                                    TextColor="{StaticResource MediumGray}" />
                                <Label
                                    Text="{Binding Instructor.Email}"
                                    TextColor="{StaticResource DarkBlue}"
                                    WidthRequest="230" />
                            </HorizontalStackLayout>

                            <!--  Instructor Phone  -->
                            <HorizontalStackLayout Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    Text="Phone:"
                                    TextColor="{StaticResource MediumGray}" />
                                <Label Text="{Binding Instructor.Phone}" TextColor="{StaticResource DarkBlue}" />
                            </HorizontalStackLayout>



                        </VerticalStackLayout>
                        <!--  Floating Edit Icon in bottom right corner  -->
                        <Border
                            Margin="5,5,5,5"
                            AbsoluteLayout.LayoutBounds="1,0,50,45"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            BackgroundColor="{StaticResource MediumGray}"
                            HeightRequest="45"
                            StrokeShape="Ellipse"
                            WidthRequest="45">

                            <Border.Shadow>
                                <!--  More realistic shadow  -->
                                <Shadow
                                    Brush="#40000000"
                                    Opacity="0.24"
                                    Radius="8"
                                    Offset="0,4" />
                            </Border.Shadow>

                            <Image
                                HeightRequest="25"
                                HorizontalOptions="Center"
                                Source="edit_icon.svg"
                                VerticalOptions="Center"
                                WidthRequest="25">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditCourseCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Border>

                    </AbsoluteLayout>
                </Border>

                <!--  Assessments Section Header  -->
                <Label
                    Margin="0,20,0,0"
                    Style="{StaticResource HeaderLabel}"
                    Text="Assessments" />

                <CollectionView MinimumHeightRequest="130" ItemsSource="{Binding Assessments}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,7"
                                Padding="15"
                                BackgroundColor="{StaticResource White}"
                                Stroke="{StaticResource Charcoal}"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="3">


                                <Grid>
                                    <!--  Content  -->
                                    <VerticalStackLayout>
                                        <!--  Assessment Name  -->
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HorizontalOptions="Start"
                                            Text="{Binding Name}"
                                            TextColor="{StaticResource DarkBlue}" />

                                        <!--  Assessment Type  -->
                                        <VerticalStackLayout Margin="0,10,0,0">
                                            <HorizontalStackLayout Spacing="10">
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="Type:"
                                                    TextColor="{StaticResource MediumGray}" />
                                                <Label Text="{Binding Type}" TextColor="{StaticResource DarkBlue}" />
                                            </HorizontalStackLayout>

                                            <!--  Assessment status  -->
                                            <HorizontalStackLayout Spacing="10">
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="Status:"
                                                    TextColor="{StaticResource MediumGray}" />
                                                <Label Text="{Binding Status}" TextColor="{StaticResource DarkBlue}" />
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>

                                        <!--  Start and End Dates  -->
                                        <VerticalStackLayout>
                                            <HorizontalStackLayout Spacing="10">
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="Start:"
                                                    TextColor="{StaticResource MediumGray}" />
                                                <Label Text="{Binding StartDateTime, StringFormat='{0:MM/dd/yyyy h:mm tt}'}" TextColor="{StaticResource DarkBlue}" />
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout Spacing="10">
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="End:"
                                                    TextColor="{StaticResource MediumGray}" />
                                                <Label Text="{Binding EndDateTime, StringFormat='{0:MM/dd/yyyy h:mm tt}'}" TextColor="{StaticResource DarkBlue}" />
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>

                                    <!--  Icons container  -->
                                    <HorizontalStackLayout
                                        HorizontalOptions="End"
                                        Spacing="10"
                                        VerticalOptions="Center">

                                        <!--  Delete icon  -->
                                        <Image
                                            HeightRequest="40"
                                            Source="trash_icon.svg"
                                            WidthRequest="40">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteAssessmentCommand}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <!--  Edit icon  -->
                                        <Image
                                            HeightRequest="40"
                                            Source="edit2_icon.svg"
                                            WidthRequest="40">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditAssessmentCommand}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </HorizontalStackLayout>
                                </Grid>



                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <!--  EmptyView with styled box  -->
                    <CollectionView.EmptyView>
                        <Border
                            Padding="30,20"
                            BackgroundColor="{StaticResource White}"
                            HeightRequest="130"
                            HorizontalOptions="Fill"
                            Stroke="{StaticResource Charcoal}"
                            StrokeShape="RoundRectangle 15"
                            StrokeThickness="3"
                            VerticalOptions="Center">

                            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                                <Image
                                    HeightRequest="24"
                                    HorizontalOptions="Center"
                                    Source="search_icon.svg"
                                    WidthRequest="24" />

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="No Assessments Yet"
                                    TextColor="{StaticResource DarkBlue}" />

                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Add your first assessment to get started!"
                                    TextColor="{StaticResource Charcoal}" />
                            </VerticalStackLayout>
                        </Border>
                    </CollectionView.EmptyView>
                </CollectionView>

                <!--  Floating Add Term Button with Label  -->
                <HorizontalStackLayout
                    Padding="16"
                    HorizontalOptions="End"
                    InputTransparent="False"
                    Spacing="12"
                    VerticalOptions="End">

                    <!--  Label  -->
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        Text="Add Assessment"
                        TextColor="{StaticResource DarkBlue}"
                        VerticalOptions="Center" />

                    <!--  Circular Button  -->
                    <Border
                        BackgroundColor="{StaticResource DarkBlue}"
                        HeightRequest="56"
                        StrokeShape="Ellipse"
                        WidthRequest="56">
                        <Border.Shadow>
                            <Shadow
                                Brush="{StaticResource DarkBlue}"
                                Opacity="0.5"
                                Radius="8"
                                Offset="2,2" />
                        </Border.Shadow>

                        <Image
                            HeightRequest="35"
                            HorizontalOptions="Center"
                            Source="add_icon.svg"
                            VerticalOptions="Center"
                            WidthRequest="35">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddAssessmentCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Border>
                </HorizontalStackLayout>

                <!--  Notes Section Header  -->
                <Label
                    Margin="0,0,0,0"
                    Style="{StaticResource HeaderLabel}"
                    Text="Notes" />

                <CollectionView MaximumHeightRequest="450" MinimumHeightRequest="130" ItemsSource="{Binding Notes}">


                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,5"
                                Padding="15"
                                BackgroundColor="{StaticResource White}"
                              
                                Stroke="{StaticResource Charcoal+}"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="3">


                                <Grid>
                                    <!--  Content  -->
                                    <VerticalStackLayout Spacing="8">
                                        <!--  Note Name  -->
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HorizontalOptions="Start"
                                            Text="{Binding Title}"
                                            TextColor="{StaticResource DarkBlue}"
                                            WidthRequest="200" />


                                        <!--  Last updated  -->
                                        <HorizontalStackLayout Spacing="5">
                                            <Label
                                                FontAttributes="Bold"
                                                Text="Last updated:"
                                                TextColor="{StaticResource MediumGray}" />
                                            <Label Text="{Binding LastUpdated, StringFormat='{0:MM/dd/yyyy}'}" TextColor="{StaticResource DarkBlue}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                    <!--  Icons container  -->
                                    <HorizontalStackLayout
                                        HorizontalOptions="End"
                                        Spacing="10"
                                        VerticalOptions="Center">

                                        <!--  Delete icon  -->
                                        <Image
                                            HeightRequest="40"
                                            Source="trash_icon.svg"
                                            WidthRequest="40">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteNoteCommand}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <!--  More / navigate icon  -->
                                        <Image
                                            HeightRequest="40"
                                            Source="more_icon.svg"
                                            WidthRequest="40">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NotePageCommand}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                    </HorizontalStackLayout>

                                </Grid>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Border
                            Padding="30,20"
                            BackgroundColor="{StaticResource White}"
                            HeightRequest="130"
                            HorizontalOptions="Fill"
                            Stroke="{StaticResource Charcoal}"
                            StrokeShape="RoundRectangle 15"
                            StrokeThickness="3"
                            VerticalOptions="Center">

                            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                                <Image
                                    HeightRequest="24"
                                    HorizontalOptions="Center"
                                    Source="search_icon.svg"
                                    WidthRequest="24" />

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="No Notes Yet"
                                    TextColor="{StaticResource DarkBlue}" />

                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Add your first note to get started!"
                                    TextColor="{StaticResource Charcoal}" />
                            </VerticalStackLayout>
                        </Border>
                    </CollectionView.EmptyView>
                </CollectionView>

                <!--  Floating Add note Button with Label  -->
                <HorizontalStackLayout
                    Padding="16"
                    HorizontalOptions="End"
                    InputTransparent="False"
                    Spacing="12"
                    VerticalOptions="End">

                    <!--  Label  -->
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        Text="Add Note"
                        TextColor="{StaticResource DarkBlue}"
                        VerticalOptions="Center" />

                    <!--  Circular Button  -->
                    <Border
                        BackgroundColor="{StaticResource DarkBlue}"
                        HeightRequest="56"
                        StrokeShape="Ellipse"
                        WidthRequest="56">
                        <Border.Shadow>
                            <Shadow
                                Brush="{StaticResource DarkBlue}"
                                Opacity="0.5"
                                Radius="8"
                                Offset="2,2" />
                        </Border.Shadow>

                        <Image
                            HeightRequest="35"
                            HorizontalOptions="Center"
                            Source="add_icon.svg"
                            VerticalOptions="Center"
                            WidthRequest="35">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddNoteCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Border>
                </HorizontalStackLayout>


            </VerticalStackLayout>
        </ScrollView>



    </Grid>

</ContentPage>

