<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="c971_project.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">

            <Label
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Center"
                Text="WGU Cloud Planner" />

            <Frame>
                <VerticalStackLayout Spacing="15">

                    <Entry
                        Keyboard="Email"
                        Placeholder="Email"
                        Text="{Binding Email}" />

                    <Entry
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding Password}" />

                    <Button
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Login" />

                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Create Account"
                        TextColor="{StaticResource Primary}" />

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>